package financetracker.datasets

class MerchantCategoryCodes {
    static Map<Integer, String> codes = [
            (5943): "Разные товары",
            (4121): "Транспорт",
            (5411): "Супермаркеты",
            (5814): "Фастфуд",
            (6012): "Финан. услуги",
            (5499): "Супермаркеты",
            (null): "Другое",
            (6011): "Наличные",
            (5812): "Рестораны",
            (7230): "Красота",
            (5311): "Разные товары",
            (7994): "Развлечения",
            (4111): "Транспорт",
            (7399): "Сервис. услуги",
            (5735): "Музыка",
            (5912): "Аптеки",
            (5941): "Спорттовары",
            (5964): "Сервис. услуги",
            (5651): "Одежда, обувь",
            (8099): "Мед. услуги",
            (5734): "Разные товары",
            (5999): "Разные товары",
            (8011): "Мед. услуги",
            (5947): "Сувениры",
            (5813): "Рестораны",
            (6536): "Финан. услуги",
            (5300): "Супермаркеты",
            (5816): "ДРУГИЕ ОПЕРАЦИИ",
            (5732): "Разные товары",
            (8071): "Мед. услуги",
            (4816): "Связь, телеком",
            (5331): "Разные товары",
            (4812): "Связь, телеком",
            (5921): "Супермаркеты",
            (7299): "Частные услуги",
            (8043): "Мед. услуги",
            (5722): "Дом, ремонт",
            (7832): "Кино",
            (4814): "Связь, телеком",
            (5261): "Дом, ремонт",
            (7996): "Развлечения"
    ]
}
